[(128, 64839, b'\xff\xff\xff\xff\x01\x01\xbd\x00', 0), (512, 64961, b'+4)X)X\x10I', 0), (560, 65078, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 65199, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(529, 2835, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 2956, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 3077, b"'\x10'\x10'\x10'\x10", 0), (512, 3406, b'+4)X)X\x10I', 0)]
[(513, 3523, b"\x00\x00}\x00'\x10\x00}", 0), (560, 3645, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 4781, b']\x01o\x00\x00\x00\x00o', 0), (1216, 6170, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1208, 6382, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 7466, b'+4)X)X\x10I', 0), (560, 7583, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 9835, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 9956, b"'\x10'\x10'\x10'\x10", 0), (512, 11423, b'+4)X)X\x10I', 0), (513, 11540, b"\x00\x00}\x00'\x10\x00|", 0), (560, 11663, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 13312, b'\xff\xff\xff\xff\x01\x01\xbe\x00', 0), (1208, 13436, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 13790, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 14740, b']\x01n\x00\x00\x00\x00o', 0)]
[(512, 15415, b'+4)X)X\x10I', 0), (560, 15532, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 16839, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 16960, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 17081, b"'\x10'\x10'\x10'\x10", 0), (512, 19469, b'+4)X)X\x10I', 0), (513, 19586, b"\x00\x00}\x00'\x10\x00}", 0), (560, 19708, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 20390, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 21224, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 23425, b'+4)X)X\x10I', 0), (560, 23542, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 23839, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 23960, b"'\x10'\x10'\x10'\x10", 0), (1072, 24731, b']\x01o\x00\x00\x00\x00o', 0), (128, 27314, b'\xff\xff\xff\xff\x01\x01\xbf\x00', 0)]
[(512, 27438, b'+4)X)X\x10I', 0), (513, 27555, b"\x00\x00}\x00'\x10\x00~", 0), (560, 27679, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 27800, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 28782, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 30838, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 30959, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 31080, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 31488, b'+4)X)X\x10I', 0), (560, 31605, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 34390, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 34634, b']\x01o\x00\x00\x00\x00o', 0)]
[(512, 35431, b'+4)X)X\x10I', 0), (513, 35548, b"\x00\x00}\x00'\x10\x00}", 0), (560, 35670, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 35791, b'\x83\x00\x00@@\x00!\x00', 0)]
[(1216, 36405, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 37838, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 37959, b"'\x10'\x10'\x10'\x10", 0), (512, 39449, b'+4)X)X\x10I', 0)]
[(560, 39566, b'\xf0\x01A\x00d\x00\x00\x00', 0), (128, 41313, b'\xff\xff\xff\xff\x01\x01\xc0\x00', 0), (1208, 41438, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 43469, b'+4)X)X\x10I', 0)]
[(513, 43586, b"\x00\x00}\x00'\x10\x00{", 0), (560, 43707, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 43828, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 44779, b']\x01o\x00\x00\x00\x00o', 0)]
[(529, 44900, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 45021, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 45142, b"'\x10'\x10'\x10'\x10", 0), (512, 47472, b'+4)X)X\x10I', 0)]
[(560, 47589, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 48400, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 51176, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 51432, b'+4)X)X\x10I', 0)]
[(513, 51549, b"\x00\x00}\x00'\x10\x00|", 0), (560, 51672, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 51847, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 51968, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 54621, b']\x01m\x00\x00\x00\x00o', 0), (128, 55324, b'\xff\xff\xff\xff\x01\x01\xc1\x00', 0), (1208, 55447, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 55571, b'+4)X)X\x10I', 0)]
[(560, 55688, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 58695, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 58851, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 58972, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 59093, b"'\x10'\x10'\x10'\x10", 0), (512, 59470, b'+4)X)X\x10I', 0), (513, 59587, b"\x00\x00}\x00'\x10\x00\x7f", 0), (560, 59710, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 62404, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 63444, b'+4)X)X\x10I', 0), (560, 63561, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 64743, b']\x01p\x00\x00\x00\x00o', 0)]
[(529, 317, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 438, b"'\x10'\x10'\x10'\x10", 0), (1216, 794, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 1994, b'+4)X)X\x10I', 0)]
[(513, 2111, b"\x00\x00}\x00'\x10\x00{", 0), (560, 2232, b'\xf0\x01A\x00d\x00\x00\x00', 0), (128, 3791, b'\xff\xff\xff\xff\x01\x01\xc2\x00', 0), (1208, 3913, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 5924, b'+4)X)X\x10I', 0), (560, 6041, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 7323, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 7444, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 7565, b"'\x10'\x10'\x10'\x10", 0), (1216, 8312, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 9089, b']\x01o\x00\x00\x00\x00o', 0), (512, 9945, b'+4)X)X\x10I', 0)]
[(513, 10062, b"\x00\x00}\x00'\x10\x00~", 0), (560, 10186, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 10872, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 13967, b'+4)X)X\x10I', 0)]
[(560, 14084, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 14322, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 14443, b"'\x10'\x10'\x10'\x10", 0), (1216, 15806, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(128, 17797, b'\xff\xff\xff\xff\x01\x01\xc3\x00', 0), (1208, 17921, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 18045, b'+4)X)X\x10I', 0), (513, 18162, b"\x00\x00}\x00'\x10\x00{", 0)]
[(560, 18283, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 18404, b'\x83\x00\x00@@\x00!\x00', 0), (1072, 19231, b']\x01s\x00\x00\x00\x00o', 0), (529, 21330, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 21451, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 21572, b"'\x10'\x10'\x10'\x10", 0), (512, 21957, b'+4)X)X\x10I', 0), (560, 22074, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 23351, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1208, 24880, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 25980, b'+4)X)X\x10I', 0), (513, 26097, b"\x00\x00}\x00'\x10\x00~", 0)]
[(560, 26221, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 28329, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 28450, b"'\x10'\x10'\x10'\x10", 0), (1072, 29078, b']\x01p\x00\x00\x00\x00o', 0)]
[(512, 29972, b'+4)X)X\x10I', 0), (560, 30089, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 30888, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 31820, b'\xff\xff\xff\xff\x01\x01\xc4\x00', 0)]
[(1208, 31943, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 33939, b'+4)X)X\x10I', 0), (513, 34056, b"\x00\x00}\x00'\x10\x00{", 0), (560, 34177, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 35341, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 35462, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 35583, b"'\x10'\x10'\x10'\x10", 0), (512, 38011, b'+4)X)X\x10I', 0)]
[(560, 38128, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 38330, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1208, 38888, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 39257, b']\x01p\x00\x00\x00\x00o', 0)]
[(512, 41970, b'+4)X)X\x10I', 0), (513, 42087, b"\x00\x00}\x00'\x10\x00~", 0), (560, 42211, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 42338, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 42459, b"'\x10'\x10'\x10'\x10", 0), (128, 45811, b'\xff\xff\xff\xff\x01\x01\xc5\x00', 0), (1208, 45934, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 46058, b'+4)X)X\x10I', 0)]
[(560, 46175, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 46296, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 49079, b']\x01p\x00\x00\x00\x00o', 0), (529, 49344, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 49465, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 49586, b"'\x10'\x10'\x10'\x10", 0), (512, 50030, b'+4)X)X\x10I', 0), (513, 50147, b"\x00\x00}\x00'\x10\x00{", 0)]
[(560, 50268, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 52893, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 53417, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 53970, b'+4)X)X\x10I', 0)]
[(560, 54087, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 56346, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 56467, b"'\x10'\x10'\x10'\x10", 0), (512, 57974, b'+4)X)X\x10I', 0)]
[(513, 58091, b"\x00\x00}\x00'\x10\x00}", 0), (560, 58213, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 59180, b']\x01s\x00\x00\x00\x00o', 0), (128, 59819, b'\xff\xff\xff\xff\x01\x01\xc6\x00', 0)]
[(1208, 59942, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 61005, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 62029, b'+4)X)X\x10I', 0), (560, 62146, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 63351, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 63472, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 63593, b"'\x10'\x10'\x10'\x10", 0), (512, 456, b'+4)X)X\x10I', 0)]
[(513, 573, b"\x00\x00}\x00'\x10\x00}", 0), (560, 695, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 816, b'\x83\x00\x00@@\x00!\x00', 0), (1208, 1364, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 3026, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 3600, b']\x01q\x00\x00\x00\x00o', 0), (512, 4447, b'+4)X)X\x10I', 0), (560, 4564, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 4814, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 4935, b"'\x10'\x10'\x10'\x10", 0), (128, 8289, b'\xff\xff\xff\xff\x01\x01\xc7\x00', 0), (1208, 8413, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 8537, b'+4)X)X\x10I', 0), (513, 8654, b"\x00\x00}\x00'\x10\x00}", 0), (560, 8776, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 10550, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1088, 11227, b'\x01\x01\x01\x01\x01\x01\x00\x00', 0), (529, 11817, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 11938, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 12059, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 12477, b'+4)X)X\x10I', 0), (560, 12594, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 13648, b']\x01p\x00\x00\x00\x00o', 0), (1208, 15363, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 16445, b'+4)X)X\x10I', 0), (513, 16562, b"\x00\x00}\x00'\x10\x00~", 0), (560, 16686, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 18031, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 18858, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 18979, b"'\x10'\x10'\x10'\x10", 0), (512, 20520, b'+4)X)X\x10I', 0), (560, 20637, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 22293, b'\xff\xff\xff\xff\x01\x01\xc8\x00', 0), (1208, 22417, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 23552, b']\x01o\x00\x00\x00\x00o', 0), (512, 24463, b'+4)X)X\x10I', 0)]
[(513, 24580, b"\x00\x00}\x00'\x10\x00}", 0), (560, 24702, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 25558, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 25819, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 25940, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 26061, b"'\x10'\x10'\x10'\x10", 0), (512, 28481, b'+4)X)X\x10I', 0), (560, 28598, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 29369, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 32501, b'+4)X)X\x10I', 0), (513, 32618, b"\x00\x00}\x00'\x10\x00{", 0), (560, 32739, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 32860, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 32981, b"'\x10'\x10'\x10'\x10", 0), (1216, 33156, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 33684, b']\x01o\x00\x00\x00\x00o', 0)]
[(128, 36295, b'\xff\xff\xff\xff\x01\x01\xc9\x00', 0), (1208, 36417, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 36541, b'+4)X)X\x10I', 0), (560, 36658, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 39826, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 39947, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 40068, b"'\x10'\x10'\x10'\x10", 0), (512, 40480, b'+4)X)X\x10I', 0)]
[(513, 40597, b"\x00\x00}\x00'\x10\x00~", 0), (560, 40721, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 40842, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1208, 43373, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1072, 43597, b']\x01s\x00\x00\x00\x00o', 0), (512, 44531, b'+4)X)X\x10I', 0), (560, 44648, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 46825, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 46946, b"'\x10'\x10'\x10'\x10", 0), (1216, 48038, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 48502, b'+4)X)X\x10I', 0), (513, 48619, b"\x00\x00}\x00'\x10\x00{", 0)]
[(560, 48740, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 48861, b'\x83\x00\x00@@\x00!\x00', 0), (128, 50299, b'\xff\xff\xff\xff\x01\x01\xca\x00', 0), (1208, 50422, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 52475, b'+4)X)X\x10I', 0), (560, 52592, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 53717, b']\x01o\x00\x00\x00\x00o', 0), (529, 53838, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 53959, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 54080, b"'\x10'\x10'\x10'\x10", 0), (1216, 55642, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 56562, b'+4)X)X\x10I', 0)]
[(513, 56679, b"\x00\x00}\x00'\x10\x00}", 0), (560, 56801, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 57383, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 60493, b'+4)X)X\x10I', 0)]
[(560, 60610, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 60835, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 60956, b"'\x10'\x10'\x10'\x10", 0), (1216, 63130, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1072, 63535, b']\x01o\x00\x00\x00\x00o', 0), (128, 64310, b'\xff\xff\xff\xff\x01\x01\xcb\x00', 0), (1208, 64432, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 64556, b'+4)X)X\x10I', 0)]
[(513, 64673, b"\x00\x00}\x00'\x10\x00}", 0), (560, 64795, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 2303, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 2424, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 2545, b"'\x10'\x10'\x10'\x10", 0), (512, 3020, b'+4)X)X\x10I', 0), (560, 3137, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 5118, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1208, 5870, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 6966, b'+4)X)X\x10I', 0), (513, 7083, b"\x00\x00}\x00'\x10\x00}", 0), (560, 7205, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 8092, b']\x01o\x00\x00\x00\x00o', 0), (529, 9311, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 9432, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 10992, b'+4)X)X\x10I', 0), (560, 11109, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 12599, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 12782, b'\xff\xff\xff\xff\x01\x01\xcc\x00', 0), (1208, 12906, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 15011, b'+4)X)X\x10I', 0), (513, 15128, b"\x00\x00}\x00'\x10\x00~", 0), (560, 15252, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 16311, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 16432, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 16553, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 18002, b']\x01o\x00\x00\x00\x00o', 0)]
[(512, 19007, b'+4)X)X\x10I', 0), (560, 19124, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 19860, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 20249, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 22970, b'+4)X)X\x10I', 0), (513, 23087, b"\x00\x00}\x00'\x10\x00}", 0), (560, 23209, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 23330, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 23451, b"'\x10'\x10'\x10'\x10", 0)]
[(128, 26791, b'\xff\xff\xff\xff\x01\x01\xcd\x00', 0), (1208, 26913, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 27041, b'+4)X)X\x10I', 0), (560, 27158, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 27766, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 28132, b']\x01o\x00\x00\x00\x00o', 0), (529, 30321, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 30442, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 30563, b"'\x10'\x10'\x10'\x10", 0), (512, 31016, b'+4)X)X\x10I', 0), (513, 31133, b"\x00\x00}\x00'\x10\x00}", 0), (560, 31255, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1056, 31376, b'\x83\x00\x00@@\x00!\x00', 0), (1208, 33869, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 34979, b'+4)X)X\x10I', 0), (560, 35096, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 35217, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 37325, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 37446, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 38006, b']\x01o\x00\x00\x00\x00o', 0), (512, 39061, b'+4)X)X\x10I', 0), (513, 39178, b"\x00\x00}\x00'\x10\x00}", 0), (560, 39300, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 40800, b'\xff\xff\xff\xff\x01\x01\xce\x00', 0), (1208, 40923, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 42744, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 43001, b'+4)X)X\x10I', 0), (560, 43118, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 44322, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 44443, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 44564, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 47006, b'+4)X)X\x10I', 0), (513, 47123, b"\x00\x00}\x00'\x10\x00z", 0)]
[(560, 47244, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 47872, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 48092, b']\x01o\x00\x00\x00\x00o', 0)]
[(1216, 50281, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 51060, b'+4)X)X\x10I', 0), (560, 51177, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 51323, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 51444, b"'\x10'\x10'\x10'\x10", 0)]
[]
[(128, 54797, b'\xff\xff\xff\xff\x01\x01\xcf\x00', 0), (1208, 54920, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 55044, b'+4)X)X\x10I', 0), (513, 55161, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 55283, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 57789, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 58162, b']\x01o\x00\x00\x00\x00o', 0), (529, 58370, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 58491, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 58612, b"'\x10'\x10'\x10'\x10", 0), (512, 59033, b'+4)X)X\x10I', 0), (560, 59150, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 61887, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 63047, b'+4)X)X\x10I', 0), (513, 63164, b"\x00\x00}\x00'\x10\x00~", 0), (560, 63288, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 65308, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 65431, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 16, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 1530, b'+4)X)X\x10I', 0), (560, 1647, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 2575, b']\x01o\x00\x00\x00\x00o', 0), (128, 3264, b'\xff\xff\xff\xff\x01\x01\xd0\x00', 0), (1208, 3388, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 5477, b'+4)X)X\x10I', 0)]
[(513, 5594, b"\x00\x00}\x00'\x10\x00}", 0), (560, 5716, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 6796, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 6917, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 7038, b"'\x10'\x10'\x10'\x10", 0), (1216, 7410, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 9552, b'+4)X)X\x10I', 0), (560, 9669, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 10345, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 12492, b']\x01q\x00\x00\x00\x00o', 0), (512, 13495, b'+4)X)X\x10I', 0), (513, 13612, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 13734, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 13855, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1056, 13976, b'\x83\x00\x00@@\x00!\x00', 0), (1200, 14098, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 14927, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 17268, b'\xff\xff\xff\xff\x01\x01\xd1\x00', 0), (1208, 17390, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 17514, b'+4)X)X\x10I', 0)]
[(560, 17631, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 20799, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 20920, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 21041, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 21553, b'+4)X)X\x10I', 0), (513, 21670, b"\x00\x00}\x00'\x10\x00}", 0), (560, 21792, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 22433, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1072, 22623, b']\x01o\x00\x00\x00\x00o', 0), (1208, 24351, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 25515, b'+4)X)X\x10I', 0), (560, 25632, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 27801, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 27922, b"'\x10'\x10'\x10'\x10", 0), (512, 29512, b'+4)X)X\x10I', 0), (513, 29629, b"\x00\x00}\x00'\x10\x00{", 0)]
[(560, 29750, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 29871, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1279, 29994, b'173E35Z\x00', 0), (128, 31280, b'\xff\xff\xff\xff\x01\x01\xd2\x00', 0)]
[(1208, 31402, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 32566, b']\x01o\x00\x00\x00\x00o', 0), (512, 33563, b'+4)X)X\x10I', 0), (560, 33680, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 34811, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 34932, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 35053, b"'\x10'\x10'\x10'\x10", 0), (1216, 37367, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 37534, b'+4)X)X\x10I', 0), (513, 37651, b"\x00\x00}\x00'\x10\x00}", 0), (560, 37773, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 38360, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 41505, b'+4)X)X\x10I', 0), (560, 41622, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 41811, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 41932, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 42574, b']\x01p\x00\x00\x00\x00o', 0), (1216, 44881, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 45302, b'\xff\xff\xff\xff\x01\x01\xd3\x00', 0), (1208, 45425, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 45600, b'+4)X)X\x10I', 0), (513, 45717, b"\x00\x00}\x00'\x10\x00~", 0), (560, 45841, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1248, 45962, b'\x04\x00\x00\x01b\x00\x04\x00', 0)]
[(529, 48823, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 48944, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 49065, b"'\x10'\x10'\x10'\x10", 0), (512, 49545, b'+4)X)X\x10I', 0)]
[(560, 49662, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 52354, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 52477, b']\x01q\x00\x00\x00\x00o', 0), (1208, 52598, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 53524, b'+4)X)X\x10I', 0), (513, 53641, b"\x00\x00}\x00'\x10\x00{", 0), (560, 53762, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 55818, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 55939, b"'\x10'\x10'\x10'\x10", 0), (512, 57589, b'+4)X)X\x10I', 0), (560, 57706, b'\xf0\x01A\x00d\x00\x00\x00', 0), (128, 59294, b'\xff\xff\xff\xff\x01\x01\xd4\x00', 0)]
[(1208, 59419, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 60042, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 61534, b'+4)X)X\x10I', 0), (513, 61651, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 61773, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 61894, b'\x83\x00\x00@@\x00!\x00', 0), (1072, 62566, b']\x01o\x00\x00\x00\x00o', 0), (529, 62821, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 62942, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 63063, b"'\x10'\x10'\x10'\x10", 0), (512, 18, b'+4)X)X\x10I', 0), (560, 135, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 837, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 1963, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 4043, b'+4)X)X\x10I', 0), (513, 4160, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 4282, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 4403, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 4524, b"'\x10'\x10'\x10'\x10", 0), (1072, 6921, b']\x01o\x00\x00\x00\x00o', 0)]
[(128, 7762, b'\xff\xff\xff\xff\x01\x01\xd5\x00', 0), (1208, 7885, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 8038, b'+4)X)X\x10I', 0), (560, 8155, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 9578, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 11294, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 11415, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 11536, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 12022, b'+4)X)X\x10I', 0), (513, 12139, b"\x00\x00}\x00'\x10\x00}", 0), (560, 12261, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 14843, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 16053, b'+4)X)X\x10I', 0), (560, 16170, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 17022, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 17145, b']\x01r\x00\x00\x00\x00o', 0)]
[(529, 18293, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 18414, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 20048, b'+4)X)X\x10I', 0), (513, 20165, b"\x00\x00}\x00'\x10\x00}", 0), (560, 20287, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 21768, b'\xff\xff\xff\xff\x01\x01\xd6\x00', 0), (1208, 21891, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 24011, b'+4)X)X\x10I', 0), (560, 24128, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 24574, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 25297, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 25418, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 25539, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 27004, b']\x01o\x00\x00\x00\x00o', 0), (512, 28093, b'+4)X)X\x10I', 0), (513, 28210, b"\x00\x00}\x00'\x10\x00~", 0), (560, 28334, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 28845, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 31967, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 32090, b'+4)X)X\x10I', 0), (560, 32207, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 32340, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 32461, b"'\x10'\x10'\x10'\x10", 0)]
[]
[(128, 35778, b'\xff\xff\xff\xff\x01\x01\xd7\x00', 0), (1208, 35900, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 36043, b'+4)X)X\x10I', 0), (513, 36160, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 36282, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 37002, b']\x01o\x00\x00\x00\x00o', 0)]
[(529, 39303, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 39424, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 39545, b"'\x10'\x10'\x10'\x10", 0), (1216, 39662, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 40116, b'+4)X)X\x10I', 0), (560, 40233, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 42855, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 44034, b'+4)X)X\x10I', 0), (513, 44151, b"\x00\x00}\x00'\x10\x00{", 0), (560, 44272, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 44393, b'\x83\x00\x00@@\x00!\x00', 0)]
[(529, 46303, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 46424, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 46937, b']\x01o\x00\x00\x00\x00o', 0), (1216, 47058, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 48065, b'+4)X)X\x10I', 0), (560, 48182, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 49774, b'\xff\xff\xff\xff\x01\x01\xd8\x00', 0), (1208, 49898, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[]
[(512, 52080, b'+4)X)X\x10I', 0), (513, 52197, b"\x00\x00}\x00'\x10\x00~", 0), (560, 52321, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 53307, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 53428, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 53549, b"'\x10'\x10'\x10'\x10", 0), (1216, 54695, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 56076, b'+4)X)X\x10I', 0)]
[(560, 56193, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 56854, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 57082, b']\x01o\x00\x00\x00\x00o', 0)]
[]
[(512, 60045, b'+4)X)X\x10I', 0), (513, 60162, b"\x00\x00}\x00'\x10\x00}", 0), (560, 60284, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 60405, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 60526, b"'\x10'\x10'\x10'\x10", 0), (1216, 62175, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(128, 63782, b'\xff\xff\xff\xff\x01\x01\xd9\x00', 0), (1208, 63905, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 64120, b'+4)X)X\x10I', 0), (560, 64237, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1088, 64552, b'\x01\x01\x01\x01\x01\x01\x00\x00', 0)]
[(1072, 1370, b']\x01o\x00\x00\x00\x00o', 0), (529, 1775, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 1896, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 2017, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 2547, b'+4)X)X\x10I', 0), (513, 2664, b"\x00\x00}\x00'\x10\x00{", 0), (560, 2785, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 4207, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1208, 5325, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 6523, b'+4)X)X\x10I', 0), (560, 6640, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 8782, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 8903, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 10585, b'+4)X)X\x10I', 0), (513, 10702, b"\x00\x00}\x00'\x10\x00}", 0), (560, 10824, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 11499, b']\x01o\x00\x00\x00\x00o', 0)]
[(1216, 11695, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 12254, b'\xff\xff\xff\xff\x01\x01\xda\x00', 0), (1208, 12377, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 14552, b'+4)X)X\x10I', 0)]
[(560, 14669, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 15783, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 15904, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 16025, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 18543, b'+4)X)X\x10I', 0), (513, 18660, b"\x00\x00}\x00'\x10\x00~", 0), (560, 18784, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 19249, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1208, 19372, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 21459, b']\x01p\x00\x00\x00\x00o', 0), (512, 22594, b'+4)X)X\x10I', 0), (560, 22711, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 22832, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 22953, b"'\x10'\x10'\x10'\x10", 0)]
[(128, 26262, b'\xff\xff\xff\xff\x01\x01\xdb\x00', 0), (1208, 26385, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 26560, b'+4)X)X\x10I', 0), (513, 26677, b"\x00\x00}\x00'\x10\x00z", 0)]
[(560, 26798, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 26919, b'\x83\x00\x00@@\x00!\x00', 0), (1216, 27041, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 29794, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 29915, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 30036, b"'\x10'\x10'\x10'\x10", 0), (512, 30563, b'+4)X)X\x10I', 0)]
[(560, 30680, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 31478, b']\x01o\x00\x00\x00\x00o', 0), (1208, 33343, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 34214, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 34604, b'+4)X)X\x10I', 0), (513, 34721, b"\x00\x00}\x00'\x10\x00}", 0), (560, 34843, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 36791, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 36912, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 38577, b'+4)X)X\x10I', 0), (560, 38694, b'\xf0\x01A\x00d\x00\x00\x00', 0), (128, 40269, b'\xff\xff\xff\xff\x01\x01\xdc\x00', 0), (1208, 40392, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1072, 41405, b']\x01o\x00\x00\x00\x00o', 0), (1216, 41866, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 42555, b'+4)X)X\x10I', 0), (513, 42672, b"\x00\x00}\x00'\x10\x00~", 0)]
[(560, 42796, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 43794, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 43915, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 44036, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 46619, b'+4)X)X\x10I', 0), (560, 46736, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 47345, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 49319, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 50565, b'+4)X)X\x10I', 0), (513, 50682, b"\x00\x00}\x00'\x10\x00{", 0), (529, 50803, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (560, 50924, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1200, 51045, b"'\x10'\x10'\x10'\x10", 0), (1072, 51513, b']\x01p\x00\x00\x00\x00o', 0)]
[(128, 54274, b'\xff\xff\xff\xff\x01\x01\xdd\x00', 0), (1208, 54396, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 54585, b'+4)X)X\x10I', 0), (560, 54702, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[]
[(1216, 56873, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 57798, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 57919, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 58040, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 58631, b'+4)X)X\x10I', 0), (513, 58748, b"\x00\x00}\x00'\x10\x00}", 0), (560, 58870, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 61347, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 61471, b']\x01m\x00\x00\x00\x00o', 0)]
[(512, 62581, b'+4)X)X\x10I', 0), (560, 62698, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 64305, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 64802, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 64923, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 1053, b'+4)X)X\x10I', 0), (513, 1170, b"\x00\x00}\x00'\x10\x00}", 0), (560, 1292, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 2743, b'\xff\xff\xff\xff\x01\x01\xde\x00', 0), (1208, 2867, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 5085, b'+4)X)X\x10I', 0), (560, 5202, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 5981, b']\x01r\x00\x00\x00\x00o', 0), (529, 6317, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 6438, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 6559, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 6676, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 9078, b'+4)X)X\x10I', 0), (513, 9195, b"\x00\x00}\x00'\x10\x00}", 0), (560, 9317, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1056, 9438, b'\x83\x00\x00@@\x00!\x00', 0), (1208, 9829, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 13042, b'+4)X)X\x10I', 0), (560, 13159, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 13280, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 13401, b"'\x10'\x10'\x10'\x10", 0), (1216, 13850, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1072, 15835, b']\x01p\x00\x00\x00\x00o', 0)]
[(128, 16751, b'\xff\xff\xff\xff\x01\x01\xdf\x00', 0), (1208, 16876, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 17124, b'+4)X)X\x10I', 0), (513, 17241, b"\x00\x00}\x00'\x10\x00~", 0)]
[(560, 17365, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 20281, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 20402, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 20523, b"'\x10'\x10'\x10'\x10", 0), (512, 21080, b'+4)X)X\x10I', 0)]
[(560, 21197, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 21396, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1208, 23830, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 25053, b'+4)X)X\x10I', 0), (513, 25170, b"\x00\x00}\x00'\x10\x00z", 0), (560, 25291, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 25925, b']\x01o\x00\x00\x00\x00o', 0), (529, 27279, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 27400, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 28850, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 29144, b'+4)X)X\x10I', 0), (560, 29261, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 30752, b'\xff\xff\xff\xff\x01\x01\xe0\x00', 0), (1208, 30875, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[]
[(512, 33065, b'+4)X)X\x10I', 0), (513, 33182, b"\x00\x00}\x00'\x10\x00\x7f", 0), (560, 33305, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 34280, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 34401, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 34522, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 35850, b']\x01n\x00\x00\x00\x00o', 0), (1216, 36463, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 37096, b'+4)X)X\x10I', 0), (560, 37213, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 37832, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[]
[(512, 41111, b'+4)X)X\x10I', 0), (513, 41228, b"\x00\x00}\x00'\x10\x00{", 0), (529, 41349, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (560, 41470, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1200, 41591, b"'\x10'\x10'\x10'\x10", 0), (1216, 43993, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(128, 44755, b'\xff\xff\xff\xff\x01\x01\xe1\x00', 0), (1208, 44878, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 45109, b'+4)X)X\x10I', 0), (560, 45226, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 45970, b']\x01o\x00\x00\x00\x00o', 0)]
[(529, 48290, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 48411, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 48532, b"'\x10'\x10'\x10'\x10", 0), (512, 49104, b'+4)X)X\x10I', 0)]
[(513, 49221, b"\x00\x00}\x00'\x10\x00}", 0), (560, 49343, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 51497, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1208, 51839, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 53133, b'+4)X)X\x10I', 0), (560, 53250, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 55292, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 55413, b"'\x10'\x10'\x10'\x10", 0), (1072, 55969, b']\x01p\x00\x00\x00\x00o', 0)]
[(512, 57115, b'+4)X)X\x10I', 0), (513, 57232, b"\x00\x00}\x00'\x10\x00|", 0), (560, 57355, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 57476, b'\x83\x00\x00@@\x00!\x00', 0)]
[(128, 58783, b'\xff\xff\xff\xff\x01\x01\xe2\x00', 0), (1208, 58906, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 59240, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[]
[(512, 61091, b'+4)X)X\x10I', 0), (560, 61208, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 62304, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 62425, b'\x9c@ \x00\x01\x00\x00\x00', 0)]
[(1200, 62546, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 65153, b'+4)X)X\x10I', 0), (513, 65270, b"\x00\x00}\x00'\x10\x00\x7f", 0), (560, 65393, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 310, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1072, 434, b']\x01o\x00\x00\x00\x00o', 0), (1216, 1149, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 3578, b'+4)X)X\x10I', 0), (560, 3695, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 3816, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 3937, b"'\x10'\x10'\x10'\x10", 0)]
[]
[(128, 7238, b'\xff\xff\xff\xff\x01\x01\xe3\x00', 0), (1208, 7360, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 7575, b'+4)X)X\x10I', 0), (513, 7692, b"\x00\x00}\x00'\x10\x00{", 0)]
[(560, 7813, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 8672, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1072, 10283, b']\x01o\x00\x00\x00\x00o', 0), (529, 10769, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 10890, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 11011, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 11647, b'+4)X)X\x10I', 0), (560, 11764, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 14318, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 15572, b'+4)X)X\x10I', 0), (513, 15689, b"\x00\x00}\x00'\x10\x00}", 0), (560, 15811, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 16209, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 17768, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 17889, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 19595, b'+4)X)X\x10I', 0), (560, 19712, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 20403, b']\x01p\x00\x00\x00\x00o', 0), (128, 21242, b'\xff\xff\xff\xff\x01\x01\xe4\x00', 0), (1208, 21365, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 23631, b'+4)X)X\x10I', 0), (513, 23748, b"\x00\x00}\x00'\x10\x00}", 0), (560, 23870, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 23991, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 24772, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 24893, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 25014, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 27615, b'+4)X)X\x10I', 0), (560, 27732, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 28322, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 30282, b']\x01r\x00\x00\x00\x00o', 0)]
[(1216, 31114, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 31588, b'+4)X)X\x10I', 0), (513, 31705, b"\x00\x00}\x00'\x10\x00}", 0), (529, 31827, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(560, 31948, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1200, 32069, b"'\x10'\x10'\x10'\x10", 0), (128, 35242, b'\xff\xff\xff\xff\x01\x01\xe5\x00', 0), (1208, 35364, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 35654, b'+4)X)X\x10I', 0), (560, 35771, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 38589, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 38769, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 38890, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 39011, b"'\x10'\x10'\x10'\x10", 0), (512, 39619, b'+4)X)X\x10I', 0), (513, 39736, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 39858, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 39979, b'\x83\x00\x00@@\x00!\x00', 0), (1072, 40378, b']\x01m\x00\x00\x00\x00o', 0), (1208, 42322, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 43599, b'+4)X)X\x10I', 0), (560, 43716, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 45822, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 45943, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 46200, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 47664, b'+4)X)X\x10I', 0), (513, 47781, b"\x00\x00}\x00'\x10\x00~", 0), (560, 47905, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 49263, b'\xff\xff\xff\xff\x01\x01\xe6\x00', 0), (1208, 49385, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 50339, b']\x01o\x00\x00\x00\x00o', 0), (512, 51614, b'+4)X)X\x10I', 0)]
[(560, 51731, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 52784, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 52905, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 53026, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 53730, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 55622, b'+4)X)X\x10I', 0), (513, 55739, b"\x00\x00}\x00'\x10\x00z", 0), (560, 55860, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 56335, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 59654, b'+4)X)X\x10I', 0), (560, 59771, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 59892, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 60013, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 60414, b']\x01p\x00\x00\x00\x00o', 0), (1216, 61267, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(128, 63260, b'\xff\xff\xff\xff\x01\x01\xe7\x00', 0), (1208, 63382, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 63647, b'+4)X)X\x10I', 0), (513, 63764, b"\x00\x00}\x00'\x10\x00\x7f", 0)]
[(560, 63887, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 1255, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 1376, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 1497, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 2095, b'+4)X)X\x10I', 0), (560, 2212, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 3229, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(1072, 4748, b']\x01o\x00\x00\x00\x00o', 0), (1208, 4869, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 6135, b'+4)X)X\x10I', 0), (513, 6252, b"\x00\x00}\x00'\x10\x00{", 0), (560, 6373, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 8254, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 8375, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 10113, b'+4)X)X\x10I', 0), (560, 10230, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 10744, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 11729, b'\xff\xff\xff\xff\x01\x01\xe8\x00', 0)]
[(1208, 11853, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 14086, b'+4)X)X\x10I', 0), (513, 14203, b"\x00\x00}\x00'\x10\x00}", 0), (560, 14325, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 14882, b']\x01o\x00\x00\x00\x00o', 0)]
[(529, 15258, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 15379, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 15500, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 18174, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 18297, b'+4)X)X\x10I', 0), (560, 18414, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 18810, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[]
[(512, 22103, b'+4)X)X\x10I', 0), (513, 22220, b"\x00\x00}\x00'\x10\x00}", 0), (529, 22342, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (560, 22463, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1056, 22584, b'\x83\x00\x00@@\x00!\x00', 0), (1200, 22706, b"'\x10'\x10'\x10'\x10", 0)]
[(1072, 24749, b']\x01s\x00\x00\x00\x00o', 0), (128, 25739, b'\xff\xff\xff\xff\x01\x01\xe9\x00', 0), (1208, 25861, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 25985, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 26126, b'+4)X)X\x10I', 0), (560, 26243, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 29267, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 29388, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 29509, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 30170, b'+4)X)X\x10I', 0), (513, 30287, b"\x00\x00}\x00'\x10\x00~", 0), (560, 30411, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 32832, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 33302, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 34120, b'+4)X)X\x10I', 0), (560, 34237, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 34859, b']\x01t\x00\x00\x00\x00o', 0)]
[(529, 36272, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 36393, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 38129, b'+4)X)X\x10I', 0), (513, 38246, b"\x00\x00}\x00'\x10\x00}", 0), (560, 38368, b'\xf0\x01A\x00d\x00\x00\x00', 0), (128, 39744, b'\xff\xff\xff\xff\x01\x01\xea\x00', 0)]
[(1208, 39866, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 40923, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 42163, b'+4)X)X\x10I', 0), (560, 42280, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 43275, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 43396, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 43517, b"'\x10'\x10'\x10'\x10", 0), (1072, 44748, b']\x01r\x00\x00\x00\x00o', 0)]
[(512, 46147, b'+4)X)X\x10I', 0), (513, 46264, b"\x00\x00}\x00'\x10\x00{", 0), (560, 46385, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 46821, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 48394, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 50123, b'+4)X)X\x10I', 0), (560, 50240, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 50361, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(1200, 50482, b"'\x10'\x10'\x10'\x10", 0), (1088, 52312, b'\x01\x01\x01\x01\x01\x01\x00\x00', 0)]
[(128, 53748, b'\xff\xff\xff\xff\x01\x01\xeb\x00', 0), (1208, 53871, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 54184, b'+4)X)X\x10I', 0), (513, 54301, b"\x00\x00}\x00'\x10\x00|", 0)]
[(560, 54424, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 54878, b']\x01r\x00\x00\x00\x00o', 0), (1216, 56000, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 57277, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 57398, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 57519, b"'\x10'\x10'\x10'\x10", 0), (512, 58165, b'+4)X)X\x10I', 0)]
[(560, 58282, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 60824, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 62120, b'+4)X)X\x10I', 0), (513, 62237, b"\x00\x00}\x00'\x10\x00}", 0), (560, 62359, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 63437, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 64277, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 64398, b"'\x10'\x10'\x10'\x10", 0), (1072, 64748, b']\x01r\x00\x00\x00\x00o', 0), (512, 677, b'+4)X)X\x10I', 0)]
[(560, 794, b'\xf0\x01A\x00d\x00\x00\x00', 0), (128, 2219, b'\xff\xff\xff\xff\x01\x01\xec\x00', 0), (1208, 2342, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[]
[(512, 4601, b'+4)X)X\x10I', 0), (513, 4718, b"\x00\x00}\x00'\x10\x00~", 0), (560, 4842, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 4963, b'\x83\x00\x00@@\x00!\x00', 0)]
[(1216, 5462, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (529, 5741, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 5862, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 5983, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 8627, b'+4)X)X\x10I', 0), (560, 8744, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 9290, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1072, 9414, b']\x01o\x00\x00\x00\x00o', 0)]
[]
[(512, 12661, b'+4)X)X\x10I', 0), (513, 12778, b"\x00\x00}\x00'\x10\x00z", 0), (529, 12899, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (560, 13020, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1200, 13141, b"'\x10'\x10'\x10'\x10", 0), (1216, 13258, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(128, 16217, b'\xff\xff\xff\xff\x01\x01\xed\x00', 0), (1208, 16340, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 16645, b'+4)X)X\x10I', 0), (560, 16762, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 19305, b']\x01o\x00\x00\x00\x00o', 0)]
[(529, 19792, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 19913, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 20034, b"'\x10'\x10'\x10'\x10", 0), (1216, 20490, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 20632, b'+4)X)X\x10I', 0), (513, 20749, b"\x00\x00}\x00'\x10\x00\x7f", 0), (560, 20872, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1208, 23304, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 24666, b'+4)X)X\x10I', 0), (560, 24783, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[]
[(529, 26750, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 26871, b"'\x10'\x10'\x10'\x10", 0), (1216, 27898, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 28648, b'+4)X)X\x10I', 0), (513, 28765, b"\x00\x00}\x00'\x10\x00{", 0), (560, 28886, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 29293, b']\x01r\x00\x00\x00\x00o', 0)]
[(128, 30228, b'\xff\xff\xff\xff\x01\x01\xee\x00', 0), (1208, 30351, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 32628, b'+4)X)X\x10I', 0)]
[(560, 32745, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 33757, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 33878, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 33999, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 35486, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(512, 36693, b'+4)X)X\x10I', 0), (513, 36810, b"\x00\x00}\x00'\x10\x00}", 0), (560, 36932, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 37306, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[]
[(1072, 39196, b']\x01o\x00\x00\x00\x00o', 0), (512, 40643, b'+4)X)X\x10I', 0), (529, 40760, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (560, 40881, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1200, 41002, b"'\x10'\x10'\x10'\x10", 0)]
[(1216, 42985, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(128, 44237, b'\xff\xff\xff\xff\x01\x01\xef\x00', 0), (1208, 44359, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 44651, b'+4)X)X\x10I', 0), (513, 44768, b"\x00\x00}\x00'\x10\x00}", 0)]
[(560, 44890, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 47764, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 47885, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 48006, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 48703, b'+4)X)X\x10I', 0), (560, 48820, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1072, 49455, b']\x01o\x00\x00\x00\x00o', 0)]
[(1216, 50594, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (1208, 51315, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(512, 52661, b'+4)X)X\x10I', 0), (513, 52778, b"\x00\x00}\x00'\x10\x00}", 0), (560, 52900, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1056, 53021, b'\x83\x00\x00@@\x00!\x00', 0)]
[(529, 54764, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 54885, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 56662, b'+4)X)X\x10I', 0), (560, 56779, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1216, 58002, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (128, 58237, b'\xff\xff\xff\xff\x01\x01\xf0\x00', 0), (1208, 58361, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1072, 59226, b']\x01p\x00\x00\x00\x00o', 0)]
[(512, 60700, b'+4)X)X\x10I', 0), (513, 60817, b"\x00\x00}\x00'\x10\x00}", 0), (560, 60939, b'\xf0\x01A\x00d\x00\x00\x00', 0), (529, 61769, b'\xff\xfe\x00\x00\x08J\x00\x00', 0)]
[(530, 61890, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 62011, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 64676, b'+4)X)X\x10I', 0), (560, 64793, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 65322, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (1216, 18, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[]
[(512, 3114, b'+4)X)X\x10I', 0), (513, 3231, b"\x00\x00}\x00'\x10\x00|", 0), (529, 3354, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (560, 3475, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1200, 3596, b"'\x10'\x10'\x10'\x10", 0), (1072, 3778, b']\x01p\x00\x00\x00\x00o', 0)]
[(128, 6727, b'\xff\xff\xff\xff\x01\x01\xf1\x00', 0), (1208, 6851, b'\x00\x00\x00\x00d\x00\x00\x00', 0), (512, 7200, b'+4)X)X\x10I', 0)]
[(560, 7317, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1216, 7632, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0)]
[(529, 10245, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 10366, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 10487, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 11153, b'+4)X)X\x10I', 0), (513, 11270, b"\x00\x00}\x00'\x10\x00\x7f", 0), (560, 11393, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 13652, b']\x01o\x00\x00\x00\x00o', 0), (1208, 13790, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 15099, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 15222, b'+4)X)X\x10I', 0), (560, 15339, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(529, 17244, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (1200, 17365, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 19198, b'+4)X)X\x10I', 0), (513, 19315, b"\x00\x00}\x00'\x10\x00{", 0), (560, 19436, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(128, 20715, b'\xff\xff\xff\xff\x01\x01\xf2\x00', 0), (1208, 20840, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]
[(1216, 22614, b'\x00\x02\xc0\x11\x00\x00\x00\x00', 0), (512, 23148, b'+4)X)X\x10I', 0), (560, 23265, b'\xf0\x01A\x00d\x00\x00\x00', 0)]
[(1072, 23800, b']\x01r\x00\x00\x00\x00o', 0), (529, 24244, b'\xff\xfe\x00\x00\x08J\x00\x00', 0), (530, 24365, b'\x9c@ \x00\x01\x00\x00\x00', 0), (1200, 24486, b"'\x10'\x10'\x10'\x10", 0)]
[(512, 27158, b'+4)X)X\x10I', 0), (513, 27275, b"\x00\x00}\x00'\x10\x00~", 0)]
[(560, 27399, b'\xf0\x01A\x00d\x00\x00\x00', 0), (1208, 27792, b'\x00\x00\x00\x00d\x00\x00\x00', 0)]